<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Data</title>
		<style>
			body {font:1rem arial}
			table.ReportCalc {border:1px solid silver; min-width:300px; border-collapse: collapse;
				display:inline-block;}
			table.ReportCalc td {padding:3px 3px 3px 5px}
			table.ReportCalc table td {padding-left:25px}
			table.ReportCalc td.numeric {text-align:right}
			table.ReportCalc caption {background-color: #BBB; display:block;
				text-align:left; padding:3px 3px 3px 5px; cursor:pointer;}

			table.ReportCalc tr td {border-bottom:1px solid silver}
			table.depth_0 caption {background-color: #EEE; font-size:1.3rem}
			table.depth_1 caption {background-color: #DDD; font-size:1.2rem}
			table.depth_2 caption {background-color: #CCC; font-size:1.1rem}

			@media screen {
				table.ReportCalc table {max-height:1.7rem;	display:block;overflow-y:scroll;}
				table.ReportCalc *:hover > table  {
				    -webkit-animation-name: example; /* Chrome, Safari, Opera */
				    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
				    -webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
	    			animation-fill-mode: forwards;
				    animation-name: example;
				    animation-duration: .5s;
				    animation-delay: .3s;
				}

				/* Chrome, Safari, Opera */
				@-webkit-keyframes example { from {max-height:1.7rem} to {max-height:400px} }
				@keyframes example { from {max-height:1.7rem} to {max-height:400px} }
			}
		</style>
	</head>
	<body>
	
<table class="ReportCalc depth_0">
	<caption>My Report Widget</caption>
	<thead></thead>
	<tbody><tr><td>date</td><td>2016-01-07 08:22</td></tr>
<tr><td>title</td><td>Galaxy Report Calc</td></tr>
<tr><td>tool_version</td><td>0.0.6</td></tr>

	<tr><td colspan="2"><table class="ReportCalc depth_1">
		<caption>contigs</caption>
		<thead></thead>
		<tbody><tr><td>N50</td><td class="numeric">427122.0</td></tr>
<tr><td>N99</td><td class="numeric">8542.44</td></tr>
<tr><td>count</td><td class="numeric">44</td></tr>
<tr><td>genome_size_ratio</td><td class="numeric">0.049703108915</td></tr>
<tr><td>good_genome_size_ratio</td><td class="numeric">0.1</td></tr>
<tr><td>reference_genome</td><td>serovar Typhimurium LT2</td></tr>
<tr><td>reference_genome_size</td><td class="numeric">4857000</td></tr>
<tr><td>sample_genome_size</td><td class="numeric">4615592.0</td></tr>

		<tr><td colspan="2"><table class="ReportCalc depth_2">
			<caption>contig_lengths</caption>
			<thead></thead>
			<tbody><tr><td>0</td><td class="numeric">128</td></tr>
<tr><td>1</td><td class="numeric">151</td></tr>
<tr><td>2</td><td class="numeric">172</td></tr>
<tr><td>3</td><td class="numeric">221</td></tr>
<tr><td>4</td><td class="numeric">224</td></tr>
<tr><td>5</td><td class="numeric">230</td></tr>
<tr><td>6</td><td class="numeric">238</td></tr>
<tr><td>7</td><td class="numeric">240</td></tr>
<tr><td>8</td><td class="numeric">240</td></tr>
<tr><td>9</td><td class="numeric">242</td></tr>
<tr><td>10</td><td class="numeric">246</td></tr>
<tr><td>11</td><td class="numeric">251</td></tr>
<tr><td>12</td><td class="numeric">254</td></tr>
<tr><td>13</td><td class="numeric">360</td></tr>
<tr><td>14</td><td class="numeric">407</td></tr>
<tr><td>15</td><td class="numeric">476</td></tr>
<tr><td>16</td><td class="numeric">606</td></tr>
<tr><td>17</td><td class="numeric">610</td></tr>
<tr><td>18</td><td class="numeric">662</td></tr>
<tr><td>19</td><td class="numeric">679</td></tr>
<tr><td>20</td><td class="numeric">884</td></tr>
<tr><td>21</td><td class="numeric">1037</td></tr>
<tr><td>22</td><td class="numeric">1506</td></tr>
<tr><td>23</td><td class="numeric">1630</td></tr>
<tr><td>24</td><td class="numeric">2284</td></tr>
<tr><td>25</td><td class="numeric">4687</td></tr>
<tr><td>26</td><td class="numeric">6163</td></tr>
<tr><td>27</td><td class="numeric">26636</td></tr>
<tr><td>28</td><td class="numeric">30086</td></tr>
<tr><td>29</td><td class="numeric">31909</td></tr>
<tr><td>30</td><td class="numeric">35528</td></tr>
<tr><td>31</td><td class="numeric">45697</td></tr>
<tr><td>32</td><td class="numeric">47548</td></tr>
<tr><td>33</td><td class="numeric">76031</td></tr>
<tr><td>34</td><td class="numeric">91353</td></tr>
<tr><td>35</td><td class="numeric">95291</td></tr>
<tr><td>36</td><td class="numeric">147711</td></tr>
<tr><td>37</td><td class="numeric">227532</td></tr>
<tr><td>38</td><td class="numeric">227618</td></tr>
<tr><td>39</td><td class="numeric">364174</td></tr>
<tr><td>40</td><td class="numeric">365819</td></tr>
<tr><td>41</td><td class="numeric">426460</td></tr>
<tr><td>42</td><td class="numeric">427122</td></tr>
<tr><td>43</td><td class="numeric">1924249</td></tr></tbody>
			<tfoot></tfoot>
		</table></td></tr>
</tbody>
		<tfoot></tfoot>
	</table></td></tr>


	<tr><td colspan="2"><table class="ReportCalc depth_1">
		<caption>flash</caption>
		<thead></thead>
		<tbody>
		<tr><td colspan="2"><table class="ReportCalc depth_2">
			<caption>parameters</caption>
			<thead></thead>
			<tbody><tr><td>combined_reads</td><td class="numeric">182338</td></tr>
<tr><td>percent_combined</td><td>61.18%</td></tr>
<tr><td>total_reads</td><td class="numeric">298041</td></tr>
<tr><td>uncombined_reads</td><td class="numeric">115703</td></tr></tbody>
			<tfoot></tfoot>
		</table></td></tr>
</tbody>
		<tfoot></tfoot>
	</table></td></tr>


	<tr><td colspan="2"><table class="ReportCalc depth_1">
		<caption>job</caption>
		<thead></thead>
		<tbody><tr><td>status</td><td>ok</td></tr></tbody>
		<tfoot></tfoot>
	</table></td></tr>


	<tr><td colspan="2"><table class="ReportCalc depth_1">
		<caption>quality_control</caption>
		<thead></thead>
		<tbody><tr><td>status</td><td>ok</td></tr></tbody>
		<tfoot></tfoot>
	</table></td></tr>
</tbody>
	<tfoot></tfoot>
</table>

	</body>
</html>